# spring-examples

./: README.md
simple-spring-boot-example/: .gitignore  pom.xml
simple-spring-boot-example/src/main/java/dev/softwaretalk/examples/: SimpleSpringBootExampleApplication.java
simple-spring-boot-example/src/main/java/dev/softwaretalk/examples/controller/: GreetingController.java
simple-spring-boot-example/src/main/java/dev/softwaretalk/examples/dto/: GreetingDto.java
simple-spring-boot-example/src/main/java/dev/softwaretalk/examples/service/: GreetingService.java
simple-spring-boot-example/src/test/java/dev/softwaretalk/examples/: SimpleSpringBootExampleApplicationTests.java
simple-spring-boot-example/src/test/java/dev/softwaretalk/examples/integration/: GreetingControllerIT.java
spring-fu-jafu-example/: pom.xml
spring-fu-jafu-example/src/main/java/dev/softwaretalk/example/jafu/: SpringFuJafuExampleApplication.java
spring-fu-jafu-example/src/main/java/dev/softwaretalk/example/jafu/controller/: GreetingController.java
spring-fu-jafu-example/src/main/java/dev/softwaretalk/example/jafu/dto/: GreetingDto.java
spring-fu-jafu-example/src/main/java/dev/softwaretalk/example/jafu/service/: GreetingService.java
spring-fu-jafu-example/src/test/java/dev/softwaretalk/example/jafu/: SpringFuJafuExampleApplicationIT.java
